server.port=8080

# Twitter Configs
consumer_key=
consumer_secret=
access_token=
token_secret=

# StackExchange Configs
stackexchange.site=philosophy
stackexchange.url=https://api.stackexchange.com/2.1/questions?site=${stackexchange.site}
